

<div class="container">
  <h4>Photo Listing</h4>
  <div class="row">
    <div style="border: 1px solid black;margin-bottom: 15px;" class="col-md-4" *ngFor="let item of productList.slice(0, 6);">
      <div class="thumbnail">
 
          <img src="{{item.url}}" alt="Lights" style="width:100% ;height: 200px;">
          <div class="caption">
    <p><strong>Title : </strong> {{item.title}}</p>
    <p><strong>Id :</strong> {{item.id}}</p>
    <p><strong>Url :</strong> {{item.url}}</p>
              <button class="btn btn-primary btn-sm " (click)="addToCompare(item,item.id)"
                style="margin-bottom: 5px;" id="{{item.id}}" >Compare</button>
          </div>
        </div>
    </div> 
  </div>

  <div class="table-responsive">
<h4>COMPARISON TABLE</h4>

  <table border="1"  align="center" class="table ">
  
    <thead>
      <th>Pic</th>
      <th>Id</th>
      <th>URL</th>
      <th>Titile</th>
    </thead>
    
    <tbody>
    <tr  *ngFor="let items of compareProductList;">
      <td><img src="{{items.thumbnailUrl}}"></td>
      <td>{{ items.id }}</td>
      <td>{{ items.url }}</td>
      <td>{{ items.title }}</td>
    
    </tr>
    
    </tbody>
    </table>
    </div>
</div>
 

<router-outlet></router-outlet>